language: python
python:
  - "3.5"
install:
-  pip install -r requirements.txt
-  npm install

script:
-  pylint muffin
-  pep8
-  py.test --cov

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && npm run gen_docs && npm run upload_docs
  
 notifications:
  slack: electronic-arts:FvYvNVGTBrChPb2ebil0EJN7
